# Get all posts
GET http://localhost:3000/api/posts HTTP/1.1

###

# Get posts with filter

# GET http://localhost:3000/api/posts?limit=2&sortDirection=desc&categories[]=39614113-7ad5-45b6-8093-06455437e1e2&page=1 HTTP/1.1

GET http://localhost:3000/api/posts?limit=2&sortDirection=desc&page=1 HTTP/1.1

###

# Get post by id
GET http://localhost:3000/api/posts/4cb8439f-f56a-4ac3-ba51-4018561d3f88 HTTP/1.1

###

# Create a new post
POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "type": "TEXT",
  "authorId": "658ede7600f80970fcf9e111",
  "tags": ["cats", "new"],
  "content": {
    "title": "Заголовок на 20+ символов",
    "teaser": "Текст с анонсом публикации. Минимальная длина 50 символов, максимальная 255.",
    "text": "Текст публикации (обязательно). Минимальная длина 100 символов, максимальная 1024 символа. Текст публикации (обязательно)."
  }
}

###

# Delete the post by id
DELETE http://localhost:3000/api/posts/e26aea9d-5364-46fe-a56e-715076d2f084 HTTP/1.1

###

# Update post by id
PATCH http://localhost:3000/api/posts/4cb8439f-f56a-4ac3-ba51-4018561d3f88 HTTP/1.1
Content-Type: application/json

{
  "type": "TEXT",
  "tags": ["anotherTag", "newTag"],
  "content": {
    "title": "Другой заголовок на 20+ символов",
    "teaser": "Текст с анонсом публикации. Минимальная длина 50 символов, максимальная 255.",
    "text": "Текст публикации (обязательно). Минимальная длина 100 символов, максимальная 1024 символа. Текст публикации (обязательно)."
  }
}

###

# Create a new comment for post
POST http://localhost:3000/api/posts/ab04593b-da99-4fe3-8b4b-e06d82e2efdd/comments HTTP/1.1
Content-Type: application/json

{
  "message": "This is text",
  "userId": "65990102bb965b742900ba59"
}

###