# Create a new user
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "name": "Keks",
  "password": "123456"
}

###

# Get user by ID
GET http://localhost:3000/api/auth/ра98ат98ра98ра8нра9809ра0 HTTP/1.1

###

# Login user by email and password
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456"
}

###

# Get user by ID
GET http://localhost:3000/api/auth/jfut0e7w-ejs6anct-t7d6-1065-gy7y-fj7enzt6ei82 HTTP/1.1
Authorization: Bearer mfu7tjdysrtdbncyfllJDY7HR8jfuddmfutasydifmystttajmhfyfufifFHLF00jfjflfklkfufhjYYR

###
